BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2021  20:19:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, lcd12864.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd12864.obj (LCD12864)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?CO?MAIN
            CODE    0042H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0080H     003BH     UNIT         ?PR?_LCD12864_DELAY1MS?LCD12864
            CODE    00BBH     002CH     UNIT         ?PR?_LCD12864_SETWINDOW?LCD12864
            CODE    00E7H     002BH     UNIT         ?PR?LCD12864_BUSY?LCD12864
            CODE    0112H     0024H     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    0136H     0024H     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    015AH     0013H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    016DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    0001H
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864

?PR?LCD12864_INIT?LCD12864               -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864          -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  20:19:47  PAGE 2


  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?LCD12864_BUSY?LCD12864               -----    -----
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?_LCD12864_WRITEDATA?LCD12864         -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?_LCD12864_SETWINDOW?LCD12864         -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:016DH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0170H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:016DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:016DH         LINE#         133
  C:016FH         LINE#         134
  C:0170H         LINE#         135
  C:0171H         LINE#         136
  C:0173H         LINE#         185
  C:0176H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  20:19:47  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        LCD12864_PSB
  B:00B0H.4       PUBLIC        LCD12864_RST
  C:008CH         PUBLIC        _LCD12864_Delay1ms
  C:0136H         PUBLIC        _LCD12864_WriteData
  B:00A0H.7       PUBLIC        LCD12864_EN
  C:015AH         PUBLIC        LCD12864_Init
  C:0112H         PUBLIC        _LCD12864_WriteCmd
  C:00E7H         PUBLIC        LCD12864_Busy
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_RW
  C:00BBH         PUBLIC        _LCD12864_SetWindow
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:008CH         LINE#         10
  C:008CH         LINE#         11
  C:008CH         LINE#         13
  C:0095H         LINE#         14
  C:0095H         LINE#         15
  C:00A1H         LINE#         16
  C:00A1H         LINE#         17
  C:00B0H         LINE#         18
  C:00B3H         LINE#         19
  C:00BAH         LINE#         20
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00E7H         LINE#         29
  C:00E7H         LINE#         30
  C:00E7H         LINE#         31
  C:00E9H         LINE#         33
  C:00EBH         LINE#         34
  C:00EDH         LINE#         36
  C:00EFH         LINE#         37
  C:00F5H         LINE#         39
  C:00FDH         LINE#         40
  C:00FDH         LINE#         41
  C:00FEH         LINE#         42
  C:0108H         LINE#         43
  C:0108H         LINE#         44
  C:010AH         LINE#         45
  C:010DH         LINE#         46
  C:010DH         LINE#         47
  C:010DH         LINE#         49
  C:010FH         LINE#         51
  C:0111H         LINE#         52
  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  20:19:47  PAGE 4


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0112H         LINE#         61
  C:0114H         LINE#         62
  C:0114H         LINE#         64
  C:0116H         LINE#         65
  C:011CH         LINE#         66
  C:011CH         LINE#         67
  C:0122H         LINE#         68
  C:0123H         LINE#         69
  C:012DH         LINE#         70
  C:012EH         LINE#         72
  C:012EH         LINE#         73
  C:012EH         LINE#         75
  C:0130H         LINE#         76
  C:0130H         LINE#         77
  C:0130H         LINE#         79
  C:0130H         LINE#         81
  C:0130H         LINE#         82
  C:0133H         LINE#         83
  C:0135H         LINE#         84
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0136H         LINE#         93
  C:0138H         LINE#         94
  C:0138H         LINE#         96
  C:013AH         LINE#         97
  C:0140H         LINE#         98
  C:0140H         LINE#         99
  C:0146H         LINE#         100
  C:0147H         LINE#         101
  C:0151H         LINE#         102
  C:0152H         LINE#         104
  C:0152H         LINE#         105
  C:0152H         LINE#         107
  C:0154H         LINE#         108
  C:0154H         LINE#         109
  C:0154H         LINE#         111
  C:0154H         LINE#         113
  C:0154H         LINE#         114
  C:0157H         LINE#         115
  C:0159H         LINE#         116
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:015AH         LINE#         163
  C:015AH         LINE#         164
  C:015AH         LINE#         165
  C:015CH         LINE#         166
  C:015EH         LINE#         168
  C:0163H         LINE#         169
  C:0168H         LINE#         170
  -------         ENDPROC       LCD12864_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  20:19:47  PAGE 5


  -------         PROC          _LCD12864_SETWINDOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:00BBH         LINE#         210
  C:00BBH         LINE#         211
  C:00BBH         LINE#         214
  C:00C1H         LINE#         215
  C:00C1H         LINE#         216
  C:00C3H         LINE#         217
  C:00C5H         LINE#         219
  C:00CBH         LINE#         220
  C:00CBH         LINE#         221
  C:00CDH         LINE#         222
  C:00CFH         LINE#         224
  C:00D5H         LINE#         225
  C:00D5H         LINE#         226
  C:00D7H         LINE#         227
  C:00D9H         LINE#         229
  C:00DFH         LINE#         230
  C:00DFH         LINE#         231
  C:00E1H         LINE#         232
  C:00E1H         LINE#         234
  C:00E4H         LINE#         235
  -------         ENDPROC       _LCD12864_SETWINDOW
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0042H         PUBLIC        main
  C:0003H         PUBLIC        CharCode
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0042H         LINE#         6
  C:0042H         LINE#         7
  C:0042H         LINE#         10
  C:0045H         LINE#         11
  C:0045H         LINE#         12
  C:0045H         LINE#         13
  C:004AH         LINE#         14
  C:0053H         LINE#         15
  C:0053H         LINE#         16
  C:0056H         LINE#         17
  C:0058H         LINE#         18
  C:005EH         LINE#         19
  C:005EH         LINE#         20
  C:0064H         LINE#         21
  C:0064H         LINE#         23
  C:006AH         LINE#         24
  C:006AH         LINE#         25
  C:0070H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  20:19:47  PAGE 6


  C:0070H         LINE#         27
  C:0076H         LINE#         28
  C:0076H         LINE#         29
  C:007CH         LINE#         30
  C:007CH         LINE#         32
  C:007EH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=377
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
