backcall	0.2.0	卸载
backports.entry-points-selectable	1.1.0	卸载
certifi	2021.10.8	卸载
charset-normalizer	2.0.8	卸载
click	8.0.3	卸载
colorama	0.4.4	卸载
colour	0.1.5	卸载
cycler	0.10.0	卸载
decorator	5.0.9	卸载
distlib	0.3.3	卸载
filelock	3.3.2	卸载
Flask	2.0.2	卸载
fonttools	4.28.2	卸载
gevent	21.8.0	卸载
gevent-websocket	0.10.1	卸载
glcontext	2.3.4	卸载
greenlet	1.1.2	卸载
gunicorn	20.1.0	卸载
idna	3.3	卸载
ipython	7.26.0	卸载
ipython-genutils	0.2.0	卸载
itsdangerous	2.0.1	卸载
jedi	0.18.0	卸载
Jinja2	3.0.3	卸载
kiwisolver	1.3.2	卸载
manimgl	1.1.0	卸载
ManimPango	0.2.3	卸载
mapbox-earcut	0.12.10	卸载
MarkupSafe	2.0.1	卸载
matplotlib	3.4.3	卸载
matplotlib-inline	0.1.2	卸载
moderngl	5.6.4	卸载
moderngl-window	2.4.0	卸载
mpmath	1.2.1	卸载
multipledispatch	0.6.0	卸载
numpy	1.21.2	卸载
packaging	21.3	卸载
parso	0.8.2	卸载
pexpect	4.8.0	卸载
pickleshare	0.7.5	卸载
Pillow	8.3.2	
pip	21.3.1	
platformdirs	2.4.0	
prompt-toolkit	3.0.19	
ptyprocess	0.7.0	
pycrypto	2.6.1	
pydub	0.25.1	
pygame	2.0.2	
pyglet	1.5.20	
Pygments	2.9.0	
PyOpenGL	3.1.5	
pyparsing	2.4.7	
pyreadline	2.1	
pyrr	                0.10.3	
python-dateutil	2.8.2	
PyYAML	                5.4.1	
requests	                2.26.0	
scipy	                1.7.1	
screeninfo	0.7	
setuptools	58.3.0	
setuptools-scm	6.3.2	
six	                1.16.0	
sympy	                1.8	
tomli	                1.2.2	
tqdm	                4.62.2	
traitlets	                5.0.5	
urllib3	                1.26.7	
validators	                0.18.2	
virtualenv	                20.10.0	
wcwidth	                0.2.5	
Werkzeug	2.0.2	
wheel	                0.37.0	
zope.event	4.5.0
zope.interface	5.4.0
