企业微信：https://work.weixin.qq.com/

postman：https://identity.getpostman.com/login

GET:
https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=“企业ID”&corpsecret="自建应用的secret"

POST:
https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=ACCESS_TOKEN
发送消息样例：
{
"touser" : "XingHe",
"msgtype" : "text",
"agentid" : 1000003,
"text" : {
"content" : "你的快递已到，请携带工卡前往邮件中心领取。\n出发前可查看<a href="http://work.weixin.qq.com">邮件中心视频实况</a>，聪明避开排队。"
},
"safe":0,
"enable_id_trans": 0,
"enable_duplicate_check": 0,
"duplicate_check_interval": 1800
}

腾讯云：https://cloud.tencent.com/login?s_url=https%3A%2F%2Fconsole.cloud.tencent.com%2Fdeveloper
