BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/28/2021  20:29:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, lcd12864.obj, main.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd12864.obj (LCD12864)
  main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0016H     0008H     UNIT         ?PR?COM1?MAIN
            CODE    001EH     0004H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     019CH     UNIT         ?PR?MAIN?MAIN
            CODE    01C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    024EH     005AH     UNIT         ?CO?MAIN
            CODE    02A8H     003BH     UNIT         ?PR?_LCD12864_DELAY1MS?LCD12864
            CODE    02E3H     002CH     UNIT         ?PR?_LCD12864_SETWINDOW?LCD12864
            CODE    030FH     002BH     UNIT         ?PR?LCD12864_BUSY?LCD12864
            CODE    033AH     0024H     UNIT         ?PR?_LCD12864_WRITECMD?LCD12864
            CODE    035EH     0024H     UNIT         ?PR?_LCD12864_WRITEDATA?LCD12864
            CODE    0382H     0012H     UNIT         ?PR?BEE3?MAIN
            CODE    0394H     0012H     UNIT         ?PR?BEE1?MAIN
            CODE    03A6H     0010H     UNIT         ?PR?DELAY100MS?MAIN
            CODE    03B6H     000EH     UNIT         ?PR?DELAY5000MS?MAIN



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2021  20:29:25  PAGE 2


?PR?MAIN?MAIN                            0009H    0001H
  +--> ?PR?DELAY100MS?MAIN
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?BEE3?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_WRITEDATA?LCD12864
  +--> ?PR?_LCD12864_SETWINDOW?LCD12864
  +--> ?PR?DELAY5000MS?MAIN
  +--> ?PR?BEE1?MAIN

?PR?LCD12864_INIT?LCD12864               -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?_LCD12864_WRITECMD?LCD12864          -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?LCD12864_BUSY?LCD12864               -----    -----
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?BEE3?MAIN                            -----    -----
  +--> ?PR?DELAY100MS?MAIN

?PR?_LCD12864_WRITEDATA?LCD12864         -----    -----
  +--> ?PR?LCD12864_BUSY?LCD12864
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?_LCD12864_SETWINDOW?LCD12864         -----    -----
  +--> ?PR?_LCD12864_WRITECMD?LCD12864

?PR?BEE1?MAIN                            -----    -----
  +--> ?PR?DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01C2H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2021  20:29:25  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01C2H         LINE#         133
  C:01C4H         LINE#         134
  C:01C5H         LINE#         135
  C:01C6H         LINE#         136
  C:01C8H         LINE#         185
  C:01CBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LCD12864_PSB
  B:0090H.1       PUBLIC        LCD12864_RST
  C:02B4H         PUBLIC        _LCD12864_Delay1ms
  C:035EH         PUBLIC        _LCD12864_WriteData
  B:00A0H.4       PUBLIC        LCD12864_EN
  C:0003H         PUBLIC        LCD12864_Init
  C:033AH         PUBLIC        _LCD12864_WriteCmd
  C:030FH         PUBLIC        LCD12864_Busy
  B:00A0H.2       PUBLIC        LCD12864_RS
  B:00A0H.3       PUBLIC        LCD12864_RW
  C:02E3H         PUBLIC        _LCD12864_SetWindow
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:02B4H         LINE#         10
  C:02B4H         LINE#         11
  C:02B4H         LINE#         13
  C:02BDH         LINE#         14
  C:02BDH         LINE#         15
  C:02C9H         LINE#         16
  C:02C9H         LINE#         17
  C:02D8H         LINE#         18
  C:02DBH         LINE#         19
  C:02E2H         LINE#         20
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          LCD12864_BUSY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2021  20:29:25  PAGE 4


  C:030FH         LINE#         29
  C:030FH         LINE#         30
  C:030FH         LINE#         31
  C:0311H         LINE#         33
  C:0313H         LINE#         34
  C:0315H         LINE#         36
  C:0317H         LINE#         37
  C:031DH         LINE#         39
  C:0325H         LINE#         40
  C:0325H         LINE#         41
  C:0326H         LINE#         42
  C:0330H         LINE#         43
  C:0330H         LINE#         44
  C:0332H         LINE#         45
  C:0335H         LINE#         46
  C:0335H         LINE#         47
  C:0335H         LINE#         49
  C:0337H         LINE#         51
  C:0339H         LINE#         52
  -------         ENDPROC       LCD12864_BUSY
  -------         PROC          _LCD12864_WRITECMD
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:033AH         LINE#         61
  C:033CH         LINE#         62
  C:033CH         LINE#         64
  C:033EH         LINE#         65
  C:0344H         LINE#         66
  C:0344H         LINE#         67
  C:034AH         LINE#         68
  C:034BH         LINE#         69
  C:0355H         LINE#         70
  C:0356H         LINE#         72
  C:0356H         LINE#         73
  C:0356H         LINE#         75
  C:0358H         LINE#         76
  C:0358H         LINE#         77
  C:0358H         LINE#         79
  C:0358H         LINE#         81
  C:0358H         LINE#         82
  C:035BH         LINE#         83
  C:035DH         LINE#         84
  -------         ENDPROC       _LCD12864_WRITECMD
  -------         PROC          _LCD12864_WRITEDATA
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:035EH         LINE#         93
  C:0360H         LINE#         94
  C:0360H         LINE#         96
  C:0362H         LINE#         97
  C:0368H         LINE#         98
  C:0368H         LINE#         99
  C:036EH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2021  20:29:25  PAGE 5


  C:036FH         LINE#         101
  C:0379H         LINE#         102
  C:037AH         LINE#         104
  C:037AH         LINE#         105
  C:037AH         LINE#         107
  C:037CH         LINE#         108
  C:037CH         LINE#         109
  C:037CH         LINE#         111
  C:037CH         LINE#         113
  C:037CH         LINE#         114
  C:037FH         LINE#         115
  C:0381H         LINE#         116
  -------         ENDPROC       _LCD12864_WRITEDATA
  -------         PROC          LCD12864_INIT
  C:0003H         LINE#         163
  C:0003H         LINE#         164
  C:0003H         LINE#         165
  C:0005H         LINE#         166
  C:0007H         LINE#         168
  C:000CH         LINE#         169
  C:0011H         LINE#         170
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_SETWINDOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:02E3H         LINE#         210
  C:02E3H         LINE#         211
  C:02E3H         LINE#         214
  C:02E9H         LINE#         215
  C:02E9H         LINE#         216
  C:02EBH         LINE#         217
  C:02EDH         LINE#         219
  C:02F3H         LINE#         220
  C:02F3H         LINE#         221
  C:02F5H         LINE#         222
  C:02F7H         LINE#         224
  C:02FDH         LINE#         225
  C:02FDH         LINE#         226
  C:02FFH         LINE#         227
  C:0301H         LINE#         229
  C:0307H         LINE#         230
  C:0307H         LINE#         231
  C:0309H         LINE#         232
  C:0309H         LINE#         234
  C:030CH         LINE#         235
  -------         ENDPROC       _LCD12864_SETWINDOW
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2021  20:29:25  PAGE 6


  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  C:03B6H         PUBLIC        Delay5000ms
  B:0098H.0       PUBLIC        RI
  C:0026H         PUBLIC        main
  C:024EH         PUBLIC        CharCode1
  C:025DH         PUBLIC        CharCode2
  C:026CH         PUBLIC        CharCode3
  D:0087H         PUBLIC        PCON
  C:027BH         PUBLIC        CharCode4
  B:00A0H.0       PUBLIC        P20
  C:028AH         PUBLIC        CharCode5
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  C:0299H         PUBLIC        CharCode6
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0089H         PUBLIC        TMOD
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        js
  C:0394H         PUBLIC        bee1
  C:0382H         PUBLIC        bee3
  C:03ADH         PUBLIC        Delay100ms
  C:0016H         PUBLIC        com1
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03ADH         LINE#         9
  C:03ADH         LINE#         10
  C:03ADH         LINE#         13
  C:03AFH         LINE#         14
  C:03B1H         LINE#         16
  C:03B1H         LINE#         17
  C:03B3H         LINE#         18
  C:03B5H         LINE#         19
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY5000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03B6H         LINE#         22
  C:03B6H         LINE#         23
  C:03B6H         LINE#         26
  C:03B7H         LINE#         27
  C:03B9H         LINE#         28
  C:03BBH         LINE#         29
  C:03BDH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2021  20:29:25  PAGE 7


  C:03BDH         LINE#         33
  C:03BDH         LINE#         34
  C:03BFH         LINE#         35
  C:03C1H         LINE#         36
  C:03C3H         LINE#         37
  -------         ENDPROC       DELAY5000MS
  -------         PROC          BEE3
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0382H         LINE#         40
  C:0382H         LINE#         41
  C:0382H         LINE#         42
  C:0385H         LINE#         43
  C:0385H         LINE#         44
  C:0385H         LINE#         45
  C:0385H         LINE#         46
  C:0388H         LINE#         47
  C:038DH         LINE#         48
  C:0393H         LINE#         50
  -------         ENDPROC       BEE3
  -------         PROC          BEE1
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0394H         LINE#         52
  C:0394H         LINE#         53
  C:0394H         LINE#         54
  C:0397H         LINE#         55
  C:0397H         LINE#         56
  C:0397H         LINE#         57
  C:0397H         LINE#         58
  C:039AH         LINE#         59
  C:039FH         LINE#         60
  C:03A5H         LINE#         62
  -------         ENDPROC       BEE1
  -------         PROC          COM1
  C:0016H         LINE#         72
  C:0016H         LINE#         76
  C:0019H         LINE#         77
  C:0019H         LINE#         78
  C:001BH         LINE#         80
  C:001DH         LINE#         83
  C:001DH         LINE#         84
  -------         ENDPROC       COM1
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        i
  C:00D5H         SYMBOL        OPTION
  -------         ENDDO         
  C:0026H         LINE#         87
  C:0026H         LINE#         88
  C:0026H         LINE#         90
  C:0029H         LINE#         91
  C:002CH         LINE#         93
  C:002FH         LINE#         95
  C:0034H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2021  20:29:25  PAGE 8


  C:003DH         LINE#         97
  C:003DH         LINE#         98
  C:0040H         LINE#         99
  C:0042H         LINE#         100
  C:0048H         LINE#         101
  C:004EH         LINE#         102
  C:0054H         LINE#         103
  C:005AH         LINE#         104
  C:0060H         LINE#         105
  C:0066H         LINE#         106
  C:0068H         LINE#         113
  C:006BH         LINE#         114
  C:006EH         LINE#         115
  C:0071H         LINE#         116
  C:0074H         LINE#         117
  C:0077H         LINE#         118
  C:0079H         LINE#         119
  C:007BH         LINE#         120
  C:007DH         LINE#         127
  C:0080H         LINE#         128
  C:0083H         LINE#         130
  C:0085H         LINE#         131
  C:0087H         LINE#         134
  C:0092H         LINE#         136
  C:0094H         LINE#         148
  C:0099H         LINE#         149
  C:00A2H         LINE#         150
  C:00A2H         LINE#         151
  C:00A5H         LINE#         152
  C:00A7H         LINE#         153
  C:00ADH         LINE#         154
  C:00B3H         LINE#         155
  C:00B9H         LINE#         156
  C:00BFH         LINE#         157
  C:00C5H         LINE#         158
  C:00CBH         LINE#         159
  C:00CDH         LINE#         164
  C:00CDH         LINE#         165
  C:00CDH         LINE#         166
  C:00D0H         LINE#         167
  C:00D5H         LINE#         168
  C:00D5H         LINE#         169
  C:00D8H         LINE#         170
  C:00D8H         LINE#         171
  C:00E1H         LINE#         172
  C:00E1H         LINE#         173
  C:00E4H         LINE#         174
  C:00E6H         LINE#         175
  C:00ECH         LINE#         176
  C:00F2H         LINE#         177
  C:00F8H         LINE#         178
  C:00FEH         LINE#         179
  C:0104H         LINE#         180
  C:010AH         LINE#         181
  C:010CH         LINE#         184
  C:010CH         LINE#         185
  C:010FH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2021  20:29:25  PAGE 9


  C:0118H         LINE#         187
  C:0118H         LINE#         188
  C:011BH         LINE#         189
  C:011DH         LINE#         190
  C:0123H         LINE#         191
  C:0129H         LINE#         192
  C:012FH         LINE#         193
  C:0135H         LINE#         194
  C:013BH         LINE#         195
  C:0141H         LINE#         196
  C:0143H         LINE#         197
  C:0143H         LINE#         198
  C:0145H         LINE#         199
  C:0145H         LINE#         200
  C:0148H         LINE#         201
  C:0151H         LINE#         202
  C:0151H         LINE#         203
  C:0154H         LINE#         204
  C:0156H         LINE#         205
  C:015CH         LINE#         206
  C:0162H         LINE#         207
  C:0168H         LINE#         208
  C:016EH         LINE#         209
  C:0174H         LINE#         210
  C:017AH         LINE#         211
  C:017CH         LINE#         212
  C:017FH         LINE#         213
  C:0182H         LINE#         214
  C:0182H         LINE#         215
  C:0188H         LINE#         216
  C:0191H         LINE#         217
  C:0191H         LINE#         218
  C:0194H         LINE#         219
  C:0196H         LINE#         220
  C:019CH         LINE#         221
  C:01A2H         LINE#         222
  C:01A8H         LINE#         223
  C:01AEH         LINE#         224
  C:01B4H         LINE#         225
  C:01BAH         LINE#         226
  C:01BCH         LINE#         227
  C:01BFH         LINE#         228
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=963
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
